{
  "name": "mindbridge-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:web": "tsc -b && vite build",
    "build": "npm run build:web && cap sync",
    "build:ios": "npm run build:web && cap sync ios",
    "build:android": "npm run build:web && cap sync android",
    "ios": "npm run build:ios && cap run ios --no-sync",
    "android": "npm run build:android && cap run android --no-sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "lint": "biome lint src --error-on-warnings",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/android": "8.4.3",
    "@capacitor/core": "8.4.3",
    "@capacitor/ios": "8.4.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@capacitor/cli": "8.4.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
